<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rec_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiverFragment">

    <LinearLayout
        android:id="@+id/lins_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_one"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_read" />

    </LinearLayout>
</FrameLayout>